{
    "name": "elaina-md",
    "version": "3.4.1",
    "description": "gabut",
    "main": "./index.js",
    "scripts": {
        "start": "node main"
    },    
    "keywords": [
        "bot-whatsapp"
    ],
    "author": "firman",
    "license": "ISC",
    "dependencies": {
        "@adiwajshing/baileys": "npm:baileys@^6.0.7",
        "@adiwajshing/keyed-db": "^0.2.4",       
        "@bochilteam/scraper": "^2.0.0",
        "awesome-phonenumber": "^3.0.1",
        "aki-api": "^6.0.8",
        "axios": "^0.27.2",
        "dhn-api": "^1.1.3",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.10",
        "child_process": "^1.0.2",
        "caliph-api": "^0.8.4",
        "crypto": "^1.0.1",
        "fetch": "^1.1.0",
        "encodeurl": "^1.0.2",
        "express": "^4.18.1",
        "file-type": "^16.5.3",
        "fluent-ffmpeg": "^2.1.2",
        "form-data": "^4.0.0",
        "got": "^11.8.3",
        "html-entities": "^2.3.3",
        "human-readable": "^0.2.1",
        "ikyy": "^3.0.4",
        "instagram-url-direct": "^1.0.12",
        "jimp": "^0.16.1",
        "jsdom": "^19.0.0",
        "moment-timezone": "^0.5.34",
        "mumaker": "^1.0.0",
        "music-lyrics": "^2.0.2",
        "node-fetch": "^2.0.0",
        "node-webpmux": "^3.1.0",
        "node-id3": "^0.2.3",
        "openai": "^3.1.0",
        "pretty-ms": "^7.0.1",
        "qrcode": "^1.5.0",
        "qrcode-terminal": "^0.12.0",
        "request": "^2.88.2",
        "socket.io": "^4.5.2",
        "steno": "^1.0.0",
        "syntax-error": "^1.4.0",
        "yargs": "^17.5.1",
        "zs-extract": "^1.4.1"
    }
}
